<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INDOCHINO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap-5.3.3-dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="project.css">
    <script src='main.js'></script>
</head>
<body>
   <section class="sec2">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox">
                    <h1>INDOCHINA</h1>
                    <P>MAKE TO MEASURE</P>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="sec3">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox6">
                    <img src="image.webp" alt="" height="500px">
                </div>
            </div>
            <div class="col-sm">
                <div class="inbox1">
                    <h1>THE TAILOR IS IN</h1>
                    <P>The ultimate custom menswearexperience</p>
                       <p> is now open in chinook centre.</p>
                    <br>
                    <div class="line"></div>
                    <br>
                    
                    <p> Visit us by April 30 to be entered in a draw </p>
                        <p> for a perfectly tailored wardrobe.</p>
                        <br><br>
                        <button type="button" class="btn btn-light">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="sec4">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox2">
                    <h1>THE MADE TO MEASURE DIFFERENCE</h1>
                    <p>We create sults and shirts customized to your exact measurements and personal style, at  </p>
                    <p>excellent prices.</p>
                    <br><br>
                    <button type="button" class="btn button1">SEE THE SUITS</button>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="sec5">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox4">
                    <img src="icons8-lipids-50.png" alt="" height="100px">
                    <h3>COME SEE US</h3>
                    <P>Schedule an appointment with a style guide we'll take your measurements and walk you through all your suiting options.</P>
                </div>
            </div>
            <div class="col-sm">
                <div class="inbox4">
                    <img src="icons8-fabric-100.png" alt="" height="100px">
                    <h3>MAKE IT YOUR OWN</h3>
                    <P>Choose the fabrics you love and the customizations you can't live without everything from lapels and linings to monograms and contrast buttonhole stitching.</P>
                </div>
            </div>
            <div class="col-sm">
                <div class="inbox4">
                    <img src="icons8-mens-hoodie-100.png" alt="" height="100px">
                    <h3>PERFECT THE FIT</h3>
                    <P>When your suit arrives in around four weeks, come back to our showroom for any final alterations-our expert tailors will ensure your garment fits just right.</P>
                </div>
            </div>
        </div>
    </div>
   
   </section>
   <section class="sec6">
    <div class="triangle-down"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox3">
                    <h1 class="text-light">VISIT US AT CHINOOK CENTRE</h1>
                    <P class="text-light">Mon to sat 09.30 - 9</P>
                    <p class="text-light">sun 11=7</p>
                    <p class="text-light">Across from lululemon on level 1</p>
                    <br><br>

                    <button type="button" class="btn btn-light">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="sec7">
    <div class="row">
        <div class="col-sm">
            <div class="inbox4">
                <h1>#INDOCHINO</h1>
         <!--  -->   </div>
        </div>
    </div>
   </section>
   <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="inbox">
                <img src="im1.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im3.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im2.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im4.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im7.png" alt="" height="200px">
            </div>
        </div>
    </div>
   </div>
   <br>br
   <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="inbox">
                <img src="im6.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im5.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im8.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im9.png" alt="" height="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="inbox">
                <img src="im10.png" alt="" height="200px">
            </div>
        </div>
    </div>
   </div>
   <br><br>
   <section class="sec8">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox3">
                    <h3 class="text-light">INDOCHINO IN THE NEWS</h3>
                    <br><br>
                    <p class="h1 text-light">"Indochno: The It's- too-good-to-be-true-that's-actually-true-custom suit."</p>
                    <br><br>
                    <h5 class="text-light">-forbes</h5>
                    <br><br>
                    <button type="button" class="btn btn-light">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
    </div>
   </section>
   <secction class="sec9">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="inbox4">
                    <img src="icons8-facebook-100 (1).png" alt="" height="50px">
                    <img src="icons8-twitter-100 (1).png" alt="" height="50px">
                    <img src="icons8-inshot-100.png" alt="" height="50px">
                    <br><br>
                    <p>copyright 2006-2017 indochino inc all right reserved</p>
                    <h3 class="text-primary">"see contest terms and conditions"</h3>
                    <div class="line"></div>

                </div>
            </div>
        </div>
    </div>
   </secction>
   
</body>
</html>